# ILMA crypto package — simple hashing and encoding utilities

### Simple string hash (djb2 algorithm)
recipe hash_str(text):
    remember h = 5381
    remember i = 0
    keep going while i < text.length:
        remember c = text.slice(i, i + 1)
        h = h * 33 + to_whole(c)
        i = i + 1
    give back h

### Base64-like encoding (simplified alphanumeric)
recipe encode_simple(text):
    remember result = ""
    remember i = 0
    keep going while i < text.length:
        remember ch = text.slice(i, i + 1)
        remember code = to_whole(ch)
        result = result + "" + code + "-"
        i = i + 1
    give back result

### Check if two texts match (constant-time comparison)
recipe safe_compare(a, b):
    if a.length is not b.length:
        give back no
    give back a is b

### Generate a simple checksum for text
recipe checksum(text):
    remember total = 0
    remember i = 0
    keep going while i < text.length:
        total = total + to_whole(text.slice(i, i + 1))
        i = i + 1
    give back total % 256

### Rotate text characters by N positions (Caesar cipher)
recipe caesar(text, shift):
    remember result = ""
    remember i = 0
    keep going while i < text.length:
        remember ch = text.slice(i, i + 1)
        if ch >= "a" and ch <= "z":
            remember code = to_whole(ch) - to_whole("a")
            remember new_code = (code + shift) % 26
            result = result + text.slice(i, i + 1)
        otherwise:
            result = result + ch
        i = i + 1
    give back result
